<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício Layout Responsivo (Desktop First)</title>

<style>

/* Continue o desenvolvimento do CSS abaixo, só que
usando desta vez a abordagem DESKTOP FIRST. */

* { box-sizing: border-box; }

html { font-size: 20px; }

body {
    font-family: Verdana, sans-serif;
    background-color: beige;
}

#container {
    background-color: white;
    box-shadow: black 0 0 10px;
    padding: 1%;
    margin: auto;
    max-width: 1100px;
}

header { 
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.colunaA { background-color: palegreen; }
.colunaB { background-color: coral; }
.colunaC { background-color: violet; }

footer {
    background-color: grey;
}

h1, h2, p { 
    padding: 0;
    margin: 0; 
}

nav {
    text-align: center;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 50%;
}

.colunaA, .colunaB, .colunaC { width: 33.33%;}

main { 
    display: flex;
    flex-wrap: wrap;
}

p, h1 { padding: 1rem;}
h2 { padding: 1rem; }

@media screen and (max-width: 744px) { 
    html { font-size: 20px; }

    main { 
        display: flex;
        flex-wrap: wrap;
    }

    .colunaA { width: 60%; }
    .colunaB { width: 40%; }
    .colunaC { width: 100%; }
}

@media screen and (max-width: 608px) { 
    html { font-size: 16px; }
    
    main { 
        flex-direction: column;
    }

    .colunaA, .colunaB, .colunaC { width: 100% ;}

}

@media screen and ( max-width: 550px ) { 
    html { font-size: 16px; }

    header {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 70px;
    }

    nav {
        width: 100%;
        height: 30px;
    }

    p, h1, h2 {
        margin: 0;
        padding: 0;
    }

}
</style>


</head>
<body>

    <div id="container">

        <header>
            <h1>Desktop First</h1>

            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>

        <main>
            <article class="colunaA">
                <h2>Coluna A</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptas saepe id ab temporibus distinctio magni natus fuga esse corrupti porro ex at qui optio molestias ipsum, velit, libero hic?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium magni numquam totam tempore aliquam quidem id iste libero voluptatum?</p>
            </article>

            <article class="colunaB">
                <h2>Coluna B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste, sed esse quisquam, similique, magni placeat molestiae corrupti aperiam veritatis eos itaque saepe? Consequuntur aspernatur earum magni enim. Nam, ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium, dicta quam in adipisci hic consequatur eos voluptatibus, labore accusantium explicabo obcaecati doloribus culpa beatae!</p>
            </article>

            <article class="colunaC">
                <h2>Coluna C</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit, amet maxime facilis mollitia praesentium illo ipsum id illum. Optio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, in!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum labore nobis. Sunt, in consectetur?</p>
            </article>

        </main>

        <footer>
            <h2>Design Responsivo</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

</body>
</html>